@extends('layouts.internal')
@section('content')

	<div class="wrapper checkoutpage">
		<section class="section static_page">
			<div class="containersection full_container">
				<div class="section-inner">
					<div class="inner_page_banner">
						<img src="images/privacypolicy/banner.jpg" class="visible-lg visible-md" alt="">
						<img src="images/privacypolicy/banner_mob.jpg" class="visible-xs visible-sm mobile-banner" alt="">
					</div>
					<div class="container">
						<h2 class="section-title padding-top about_title text-center">Privacy Policy</h2>

                            <span class="product_divider">
                                <img src='{{asset('images/rsz_divider.png')}}'>
                              </span>
						<div class="static-content viewport"><p><strong>Privacy Policy</strong></p>
							<p>We ( Dadus Mithai Vatika ) are fully committed to respecting your privacy and shall ensure that your personal information is safe with us. This privacy policy sets out the information practices of www.dadus.co.in (“Website”) including the type of information is collected, how the information is collected, how the information is used and with whom it is shared. Reference to “you” in this Privacy Policy refers to the users of this Website whether or not you access the services available on the Website or consummate a transaction on the Website.</p>
							<p>By using or accessing this Website, you agree to the terms and conditions of this Privacy Policy. You also expressly consent to our use and disclosure of your Personal Information (as defined below) in any manner as described in this Privacy Policy and further signify your agreement to this Privacy Policy and the Terms of Use (being incorporated by reference herein). If you do not agree with the terms and conditions of this Privacy Policy, please do not proceed further or use or access this Website.</p>
							<p><strong>Definitions</strong></p>
							<p>“Force Majeure Event” shall mean any event that is beyond our reasonable control and shall include, without limitation, sabotage, fire, flood, explosion, acts of God, civil commotion, strikes or industrial action or any kind, riots, insurrection, war, acts of government, computer hacking, unauthorized access to your mobile or storage device, crashes, breach of security and encryption.</p>
							<p>“Personal Information” refers to any information that identifies or can be used to identify, contact or locate the person, to whom such information pertains including, but not limited to, name, address, phone number and email address disclosed by you in relation to the services available on the Website.</p>
							<p>“Sensitive personal data or information” consists of information relating to the following:</p>
							<p>passwords;</p>
							<p>financial information such as bank account or credit card or debit card or other payment instrument details ;</p>
							<p>physical, physiological and mental health condition;</p>
							<p>sexual orientation;</p>
							<p>medical records and history;</p>
							<p>Biometric information;</p>
							<p>any detail relating to the above clauses as provided to body corporate for providing service; and</p>
							<p>any of the information received under above clauses by body corporate for processing, stored or processed under lawful contract or otherwise:</p>
							<p>“Third Party” refers to any person or entity other than you or us.</p>
							<p>Personal Information that may be collected and manner of its use</p>
							<p>Personal Information provided by you in relation to the use of the Website: In order for us to sucessfully deliver your order to you, we collect your Personal Information as may be required for the purposes connected thereto when you place an order on the Website.</p>
							<p>We may be required to disclose such Personal Information to the Third Parties solely in connection with purchase, sale and delivery of your order in accordance with the terms and conditions stipulated by such Third Party.</p>
							<p>We use the details provided by you during check out to ensure that orders have are successfully delivered on time, and to keep you informed on the status of your order.</p>
							<p>Personal Information provided by you in relation to the registration process: In order to provide you a safe, efficient, smooth and customized experience and in order to take advantage of certain features available on the Website including, but not limited to, public forums, accessing or uploading reviews or taking part in surveys, you will be asked to complete an online registration form which will provide us with Personal Information. In the event you register with us, you will also be asked to choose a user identity and password in order to identify yourself during future uses of the Website.</p>
							<p>You can also register to join by logging into online accounts you may have with Third Party service providers (“SNS”)(e.g. Facebook); each such account, a “Third Party Account“, via our Website as described below. As part of the functionality of the Website, you may link your account with Third Party Accounts, by either: (i) providing your Third Party Account login information to us through the Website; or (ii) allowing us to access your Third Party Account, as is permitted under the applicable terms and conditions that govern your use of each Third Party Account. You represent that you are entitled to disclose your Third Party Account login information to us and/or grant us access to your Third Party Account (including, but not limited to, for use for the purposes described herein), without breach by you of any of the terms and conditions that govern your use of the applicable Third Party Account and without obligating us to pay any fees or making us subject to any usage limitations imposed by the applicable SNS. If you decide to register by logging into a Third Party Account via our Website, we will obtain the Personal Information you have provided to the applicable SNS (such as your “real” name, email address, profile picture, names of SNS friends, names of SNS groups to which you belong, other information you make publicly available via the applicable SNS and/or other information you authorize us to access by authorizing the SNS to provide such information) from your Third Party Accounts and use that information to create your account and profile page and you will become a member. Depending on the Third Party Accounts you choose and subject to the privacy settings that you have set in such Third Party Accounts, you understand that by granting us access to the Third Party Accounts, we will access, make available and store (if applicable and as permitted by the SNS and authorized by you) the information in your Third Party Accounts so that it is available on and through your account on the Website. If there is information about your “friends” or people with whom you are associated in your Third Party Account, the information we obtain about those “friends” or people with whom you are associated, may also depend on the privacy settings such people have with the applicable SNS.</p>
							<p>We also collect the information that is not Personal Information you provide as part of registration and the administration and personalization of your account profile.</p>
							<p>While we recommend that you register yourself with us to maximize your experience on the Website, this is feature is optional and you may opt out of registering on the Website and continue to use the Website as a guest. However, if you choose to by on the Website, you will have to provide certain Personal Information that is necessary for us to process and complete delivery.</p>
							<p><strong>Cookies:</strong> Cookies are small pieces of information saved by your browser. Cookies are used to record various aspects of your visit and assist us to provide you with uninterrupted service. Cookies may be set in your browser by us when you access the Website or may be set in when you visit Third Party websites.</p>
							<p>This anonymous information is maintained distinctly and is not linked to the Personal Information that you submit to us. We use cookies collected to:</p>
							<p>Authenticate your login information;</p>
							<p>Enable our security features;</p>
							<p>Show you advertising; and</p>
							<p>Improve and develop the features of the Website.</p>
							<p>Please feel free to change your browser settings if you do not wish to accept cookies. However, please note that changing your browser setting may affect your experience on the Website.</p>
							<p><strong>Collection of Sensitive personal data or information:</strong> We do not collect, store or process Sensitive personal data or information as part of our services on our Website.</p>
							<p><strong>Others: </strong>In addition to the cookies, we may also collect information to enable us to better understand you so that we can improve your user experience; to assist our customer service and technical support personnel; and put processes in place to prevent fraud and unlawful use. In an effort to make the Website affective and improve the Website, certain information may be collected each time you access the Website. Such information may be saved in server logs in an encrypted form which may not identify you personally. Such information or data may include, but shall not limit to, IP address, your server details, duration of your visit, date, time or purpose of your visit. In addition to cookies we use web beacons, ad tags, pixels to advertise as part of the Website. The abovementioned data may be used by us and may be shared with our sponsors, investors, advertisers, developers, strategic business partners or other associates to enhance and grow the user experience in relation to the Website.</p>
							<p><strong>Other uses of the information provided:</strong> We make all efforts to ensure that we collect only such Personal Information that we believe to be relevant in order to record, support, facilitate your access to the Website.</p>
							<p><strong>Sharing information with Third Party service providers in relation to the Website:</strong> To the extent necessary to provide you the Website, we may provide your Personal Information to Third Party contractors who work on behalf of or with us to provide you with such services, to help us communicate with you or to maintain the Website.</p>
							<p><strong>Communication:</strong> We may offer email, app notifications, short message service (sms), multimedia message service (mms) or other forms of communication to share information with you about certain promotions or features the Website may choose to offer or about our affiliates, subsidiaries, business partners, advertisers and sponsors. You may receive such communication when you have registered as a user.</p>
							<p><strong>Legal proceedings:</strong> In the event we are required to respond to subpoenas, court orders or other legal process, your Personal Information may be disclosed pursuant to such subpoena, court order or legal process, which may be without notice to you.</p>
							<p><strong>Link to Third Party apps and websites</strong></p>
							<p>The Website and any communication sent to you may also contain/display Third Party advertisements and links to other websites or products and services. You agree and acknowledge that these apps and websites are operated by Third Parties and are not controlled by, or affiliated to, or associated with us unless expressly specified. We are not responsible for any form of transmission, whatsoever, received by you from any such Third Party. Accordingly, we do not make any representations concerning the privacy practices or policies of such Third Parties or terms of use of such websites or apps, nor do we control or guarantee the accuracy, integrity, or quality of the information, data, text, software, music, sound, photographs, graphics, videos, messages or other materials available on such websites or apps. The inclusion or exclusion does not imply any endorsement by us of the website, the Third Party, or the information on the website. The information provided by you to such Third Party websites shall be governed in accordance with the privacy policies of such websites and it is recommended that you review the privacy policy on any such websites and apps prior to using such websites.</p>
							<p>These Third Party websites and apps and advertisers may use technology to send the advertisements directly to your browser. In such cases, the Third Party websites or advertisers automatically receive your IP address. They may also use cookies, JavaScript, web beacons and other technologies to measure the effectiveness of their advertisements and to personalize advertising content. We do not have access to or control over cookies or other features that such Third Party websites and apps and advertisers may use, and the information practices of these Third Party websites and apps and advertisers are not covered by this Privacy Policy. Please contact them directly for more information about their privacy practices.</p>
							<p><strong>Security</strong></p>
							<p>We strive to ensure the security, integrity and privacy of your Personal Information and to protect your Personal Information against unauthorized access or unauthorized alteration, disclosure or destruction.</p>
							<p>We are not responsible for any breach of security or for any actions of any Third Parties that receive your Personal Information. The Services also linked to many other sites and we are not/shall be not responsible for their privacy policies or practices as it is beyond our control.</p>
							<p>Notwithstanding anything contained in this Privacy Policy or elsewhere, we shall not be held responsible for any loss, damage or misuse of your Personal Information, if such loss, damage or misuse is attributable to a Force Majeure Event.</p>
							<p>Dadus Mithai Vatika shall address your discrepancies and grievances with respect to processing of information in a time bound manner. We can be reached by sending a letter marked to the attention of Mrs.Deepa to Dadus Mithai Vatika, Opp TTD Temple, Himayatnagar, Hyderabad – 500029 or sending an email to&nbsp;info@dadus.co.in</p>
						</div>
					</div> <!-- /.section-inner -->
				</div> <!-- /.container -->
			</section> <!-- /.section -->
		</div> <!-- /.wrapper -->




	@endsection
